.home {
  display: flex;
  width: 100%;

  @include mq($home-breakpoint) {
    flex-flow: column;
  }
}

.main {
  margin-left: 5rem;
  padding: 2rem 0;
  flex-grow: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 2rem;
  max-height: calc(100vh - #{$header-height});

  .title {
    place-self: center center;
    display: flex;
    flex-flow: column;
    text-align: right;
    font-size: 5em;
    font-weight: 400;
    line-height: 1;

    span:last-child {
      font-weight: 300;
      font-size: 0.5em;
    }

    @include mq($home-breakpoint) {
      order: -1;
    }
  }

  div {
    transition: transform 0.2s ease;

    &:hover {
      transform: scale(1.1);
    }

    a {
      text-decoration: none;
    }

    h1 {
      font-size: 2.5vw;
      line-height: 1.2em;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      border: 15px solid $charcoal;
      background-color: $charcoal;
    }
  }

  #drama a {
    height: 100%;
    display: flex;
    flex-flow: column-reverse;
  }

  @include mq($home-breakpoint) {
    display: flex;
    flex-flow: column;
    margin-left: 0;
    max-height: none;

    div {
      text-align: center;

      h1 {
        font-size: 2.5em;
      }

      img {
        height: auto;
      }
    }
  }

  @media screen and (min-width: $on-laptop) {
    column-gap: 2rem;
    grid-template-columns: 1.5fr 1fr 1.5fr;
    grid-template-rows: 1.5fr 1fr;
    background: url("#{$relative_url}/assets/img/background.svg") center 90%/90% no-repeat;

    #visual-arts {
      place-self: start end;
      // width: 300px;
      // height: 300px;
      width: 18vw;
      height: 38vh;
      // width: 70%;
      margin-top: 3.125rem;
      display: flex;
      position: relative;

      h1 {
        position: absolute;
        top: -1.25em;
        left: -1.25em;
        width: 100%;
        height: 100%;

        span:first-child {
          display: block;
          writing-mode: vertical-rl;
          transform: translateY(1.5em) rotate(180deg);
          text-align: right;
        }

        span:last-child {
          position: absolute;
          top: 0;
          left: 0;
          display: block;
          text-align: left;
          transform: translateX(1.25em);
        }

        // @include mq($on-palm) {
        //   position: initial;
        //   width: auto;
        //   height: auto;

        //   span {
        //     position: initial;
        //     display: initial;
        //     transform: none;
        //     writing-mode: initial;
        //     text-align: initial;
        //   }
        // }
      }
    }
    #music {
      place-self: start end;
      // width: 350px;
      // height: 200px;
      width: 24vw;
      height: 25vh;
    }
    #dance {
      place-self: center center;
      // width: 250px;
      // height: 350px;
      width: 16vw;
      height: 44vh;
      grid-row: span 2;
    }
    #drama {
      display: initial;
      place-self: end start;
      // width: 350px;
      // height: 250px;
      width: 24vw;
      height: 30vh;
    }
  }
}
